\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andrieu \& Roberts(2009)Andrieu and Roberts]{andrieu2009pseudo}
Andrieu, C. and Roberts, G.
\newblock The pseudo-marginal approach for efficient monte carlo computations.
\newblock \emph{The Annals of Statistics}, 37\penalty0 (2):\penalty0 697--725,
  2009.

\bibitem[Chen et~al.(2014)Chen, Fox, and Guestrin]{chen2014stochastic}
Chen, Tianqi, Fox, Emily~B, and Guestrin, Carlos.
\newblock Stochastic gradient hamiltonian monte carlo.
\newblock 2014.

\bibitem[Ding et~al.(2014)Ding, Fang, Babbush, Chen, Skeel, and
  Neven]{ding2014bayesian}
Ding, Nan, Fang, Youhan, Babbush, Ryan, Chen, Changyou, Skeel, Robert~D, and
  Neven, Hartmut.
\newblock Bayesian sampling using stochastic gradient thermostats.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3203--3211, 2014.

\bibitem[Duane et~al.(1987)Duane, Kennedy, Pendleton, and
  Roweth]{duane1987hybrid}
Duane, Simon, Kennedy, Anthony~D, Pendleton, Brian~J, and Roweth, Duncan.
\newblock Hybrid monte carlo.
\newblock \emph{Physics letters B}, 195\penalty0 (2):\penalty0 216--222, 1987.

\bibitem[Marjoram et~al.(2003)Marjoram, Molitor, Plagnol, and
  Tavar{\'e}]{marjoram2003markov}
Marjoram, Paul, Molitor, John, Plagnol, Vincent, and Tavar{\'e}, Simon.
\newblock Markov chain monte carlo without likelihoods.
\newblock \emph{Proceedings of the National Academy of Sciences}, 100\penalty0
  (26):\penalty0 15324--15328, 2003.

\bibitem[Meeds \& Welling(2014)Meeds and Welling]{Meeds2014GpsUai}
Meeds, Edward and Welling, Max.
\newblock {GPS-ABC}: Gaussian process surrogate approximate bayesian
  computation.
\newblock \emph{Uncertainty in AI}, 2014.

\bibitem[Neal(2011)]{neal2011mcmc}
Neal, Radford~M.
\newblock Mcmc using hamiltonian dynamics.
\newblock \emph{Handbook of Markov Chain Monte Carlo}, 2, 2011.

\bibitem[Sisson \& Fan(2010)Sisson and Fan]{sisson:2010}
Sisson, Scott~A and Fan, Yanan.
\newblock Likelihood-free markov chain monte carlo.
\newblock \emph{Arxiv preprint arXiv:1001.2058}, 2010.

\bibitem[Turner \& Sederberg(2014)Turner and Sederberg]{TurnerGenLik2014}
Turner, Brandon~M. and Sederberg, Per~B.
\newblock A generalized, likelihood-free method for posterior estimation.
\newblock \emph{Psychonomic Bulletin \& Review}, 21\penalty0 (2):\penalty0
  227--250, 2014.

\bibitem[Turner \& Van~Zandt(2012)Turner and Van~Zandt]{turner2012tutorial}
Turner, Brandon~M and Van~Zandt, Trisha.
\newblock A tutorial on approximate bayesian computation.
\newblock \emph{Journal of Mathematical Psychology}, 56\penalty0 (2):\penalty0
  69--85, 2012.

\bibitem[Welling \& Teh(2011)Welling and Teh]{welling2011bayesian}
Welling, Max and Teh, Yee~W.
\newblock Bayesian learning via stochastic gradient langevin dynamics.
\newblock In \emph{Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}, pp.\  681--688, 2011.

\bibitem[Wilkinson(2013)]{Wilkinson2013}
Wilkinson, R.
\newblock Approximate bayesian computation ({ABC}) gives exact results under
  the assumption of model error.
\newblock \emph{Statistical Applications in Genetics and Molecular Biology},
  12\penalty0 (2):\penalty0 129--142, 2013.

\bibitem[Wilkinson(2014)]{wilkinson:2014}
Wilkinson, R.
\newblock Accelerating abc methods using gaussian processes.
\newblock \emph{AISTATS}, 2014.

\bibitem[Wood(2010)]{wood2010statistical}
Wood, Simon~N.
\newblock Statistical inference for noisy nonlinear ecological dynamic systems.
\newblock \emph{Nature}, 466\penalty0 (7310):\penalty0 1102--1104, 2010.

\end{thebibliography}
