This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: icml2014.bst
Database file #1: abcsgld.bib
Warning--I didn't find a database entry for "abccitations"
Warning--I didn't find a database entry for "spall"
Warning--I didn't find a database entry for "delmoral2008"
Warning--I didn't find a database entry for "leimkuhler:2009"
Warning--I didn't find a database entry for "spall_spsa"
Warning--I didn't find a database entry for "kiefer1952"
Warning--I didn't find a database entry for "kleinman1999"
Warning--I didn't find a database entry for "michael"
Warning--empty journal in chen2014stochastic
You've used 14 entries,
            2773 wiz_defined-function locations,
            689 strings with 7191 characters,
and the built_in function-call counts, 6451 in all, are:
= -- 588
> -- 331
< -- 12
+ -- 113
- -- 99
* -- 501
:= -- 976
add.period$ -- 42
call.type$ -- 14
change.case$ -- 75
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 305
empty$ -- 548
format.name$ -- 125
if$ -- 1358
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 78
num.names$ -- 56
pop$ -- 140
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 287
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 184
(There were 9 warnings)
